{
  "name": "Rozkład zajęć — APOL",
  "short_name": "Plan APOL",
  "description": "Plan zajęć z wu.apol.edu.pl dla Twojej grupy i seminarium.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f4f6",
  "theme_color": "#1f2937",
  "lang": "pl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
